{
  "name": "kff-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "e2e": "npx playwright test",
    "e2e:chrome": "npx playwright test --project=chromium --ui",
    "e2e:headed": "npx playwright test --headed",
    "e2e:headed:chrome": "npx playwright test --headed --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.1",
    "playwright": "^1.46.1"
  }
}
